# 定義右轉函式
def turn_right():
    turn_left()
    turn_left()
    turn_left()

# 定義向後轉函式
def turn_around():
    turn_left()
    turn_left()

# 第 1 段：向後轉走 1 步
turn_around()
if front_is_clear() and not object_here():
    move()

# 第 2 段：右轉走 2 步
turn_right()
for i in range(2):
    if front_is_clear() and not object_here():
        move()

# 第 3 段：右轉走 3 步
turn_right()
for i in range(3):
    if front_is_clear() and not object_here():
        move()

# 第 4 段：右轉走 2 步
turn_right()
for i in range(2):
    if front_is_clear() and not object_here():
        move()

# 第 5 段：左轉走 4 步
turn_left()
for i in range(4):
    if front_is_clear() and not object_here():
        move()

# 第 6 段：左轉走 4 步
turn_left()
for i in range(4):
    if front_is_clear() and not object_here():
        move()

# 第 7 段：左轉走 5 步
turn_left()
for i in range(5):
    if front_is_clear() and not object_here():
        move()

# 第 8 段：右轉走 5 步
turn_right()
for i in range(5):
    if front_is_clear() and not object_here():
        move()

# 第 9 段：左轉走 4 步
turn_left()
for i in range(4):
    if front_is_clear() and not object_here():
        move()

# 第 10 段：左轉走 9 步
turn_left()
for i in range(9):
    if front_is_clear() and not object_here():
        move()

# 第 11 段：左轉走 3 步
turn_left()
for i in range(3):
    if front_is_clear() and not object_here():
        move()
